// 07.07.2022. Написана базовая логика квеста, начата проектировка механики перехода между уровнями.
// 11.07.2022. Добавлен экран отображения текста об окончании демоверсии игры.

/* Задачи:
 * 1. Сделать систему запуска и выхода из игры. (+++ DONE +++)
 * 2. Сделать механику загрузки уровней.        (+++ DONE +++)
 * 3. Написать сюжет для первых двух уровней.   (+++ DONE +++)
 * 4. Создать линейный сюжет с последующим переходом на нелинейность.
 * 5. Сделать систему сохранений и загрузки игры через взаимодействие с файлом или массивом.
 * 6. Настроить корректный размер окна и отображение текста в консоли.
 * 7. Сделать систему псевдоинвентаря через взаимодействие с файлом или массивом.
 * 8. Проставить бесконечный цикл while во всех методах с локациями (!!!) (+++ DONE +++)
 * 9. Добавить выбор повторного запуска игры или закрытия программы в конце.
 */
using ConsoleQuest;

class Game
{
    static Screen display = new();              // экземпляр класса Screen, отвечающий за отображение текста и системных сообщений на экране (глобальный экземпляр)
    static string? input;                       // глобальная переменная для ввода текста с клавиатуры
    static string? itemName;                    // глобальная переменная для взаимодействия с инвентарем
    static string[] inventory = new string[10]; // глобальное определение размера инвентаря (размер инвентаря = размер массива string)
    static bool exit = false;                   // глобальная переменная для выхода из бесконечного цикла while (завершение игры)

    // Метод отображения стартового экрана.
    static void NewGame()
    {
        while (true)
        {
            display.Greeting();         // вызов окна приглашения в игру

            input = display.Input();
            if (input == "Д" || input == "д" || input == "Y" || input == "y")
            {
                display.Story();        // вызов метода отображения предыстории (сюжета)
                // display.Loading();      // вызов загрузочного экрана
                break;
            }
            else if (input == "Н" || input == "н" || input == "N" || input == "n")
            {
                display.Exit();         // вызов экрана выхода из игры
                exit = true;
                return;                 // выход из метода Main - конец программы
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n"); // конструкция будет срабатывать бесконечно, пока игрок не введет корректный символ
            }
        }
    }

    // Метод запуска игры.
    static void StartGame() => Cave();

    // Метод выбора стартовой локации (подобие чита или инструмент для облегчения отладки программы).
    static void ChooseLocation()
    {
        while (true)
        {
            Console.WriteLine("1. Cave.\n" +
                              "2. Village.\n" +
                              "3. Market.\n" +
                              "4. Road.\n" +
                              "5. Blacksmith.\n" +
                            "6. Doctor.");

            Console.Write("> ");

            input = display.Input();
            switch (input)
            {
                case "1":
                    Cave();
                    break;
                case "2":
                    Village();
                    break;
                case "3":
                    Market();
                    break;
                case "4":
                    Road();
                    break;
                case "5":
                    Blacksmith();
                    break;
                case "6":
                    Doctor();
                    break;
                default:
                    Console.WriteLine("\nВыберите корректное действие!\n");
                    break;
            }
        }
    }

    // Описанме инструкций игры в локации "Пещера Д' Альво".
    static void Cave() {
        while (true) { 
            Console.WriteLine("Вы стоите перед входом в пещеру Д’ Альво. Слева и справа тупик, сзади – дорога в деревню Шик-Шагок, в которой есть местный лекарь, торговцы оружием и провизией и кузнец.\n" +
                              "1. Отправиться в пещеру.\n" +
                              "2. Развернуться и пойти в деревню.");
            Console.Write("> ");

            input = display.Input();    // механика выбора действий через вложенные конструкции if и вложенные циклы while
            if (input == "1")
            {
                Console.WriteLine("\nВы отправились в пещеру . . .\n");
                display.EndDemo();      // вызов экрана с текстом об окончании демоверсии
                exit = true;            // выход из бесконечного цикла
                return;
            } 
            else if (input == "2")
            {
                // display.Loading();      // вызов загрузочного экрана
                Village();
            } 
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }

    // Описанме инструкций игры в локации "Деревня Кватре Котес".
    static void Village() {
        while (true)
        {
            Console.WriteLine("\nВы вошли в деревню Шик-Шагок. Поселение выглядит ухоженным, дома и постройки выполнены в классическом стиле, присущем средневековым колонистам-французам.\n" +
                              "Прямо по дороге видно кузню и дом лекаря. Слева от ворот в деревню находится рынок.\n" +
                              "1. Пойти прямо по дороге.\n" +
                              "2. Свернуть налево в сторону рынка.\n" +
                              "3. Выйти за ворота деревни и отправиться к пещере.");
            Console.Write("> ");

            input = display.Input();
            if (input == "1")
            {
                Road();
            }
            else if (input == "2")
            {
                Market();
            }
            else if (input == "3")
            {
                Cave();
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }

    // Описанме инструкций игры в локации "Рынок".
    static void Market() {
        while (true)
        {
            Console.WriteLine("\nСледуя за незнакомой женщиной преклонного возраста, Вы вышли на сельскую площадь, на которой располагалась местная ярмарка.\n" +
                              "1.Купить провизию.\n" +
                              "2.Вернуться к воротам деревни.");
            Console.Write("> ");

            input = display.Input();
            if (input == "1")
            {
                Console.WriteLine("\nВы купили еду и оружие.");
                display.EndDemo();
                exit = true;
                return;
            }
            else if (input == "2")
            {
                Village();
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }

    // Описанме инструкций игры в локации "Дорожная развилка".
    static void Road() {
        while (true)
        {
            Console.WriteLine("\nПы находитесь на дорожной развилке рядом с указателем: «Кузнец Леонард <==== || ====> Дом лекаря».\n" +
                              "1. Войти в здание кузницы.\n" +
                              "2. Войти к лекарю.\n" +
                              "3. Вернуться к воротам деревни.");

            Console.Write("> ");

            input = display.Input();
            if (input == "1")
            {
                Blacksmith();
            }
            else if (input == "2")
            {
                Doctor();
            }
            else if (input == "3")
            {
                Village();
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }

    // Описанме инструкций игры в локации "Кузнец Леонард".
    static void Blacksmith() {
        while (true)
        {
            Console.WriteLine("\nВнутри Вас встретил местный кузнец по имени Леонард - взрослый, крепкий и высокий мужчина с длинной угольной бородой, - держащий в правой руке \n" +
                                "молот и в левой лезвие для заготовки клинка.\n" +
                                "- Добро пожаловать в мои скромные владения, хе-хе, - проговорил басовитым голосом кузнец. - Чего желаете?\n" +
                              "1. Купить оружие.\n" +
                              "2. Купить броню.\n" +
                              "3. Получить информацию о пещере Д' Альво.\n" +
                              "4. Выйти на улицу.");

            Console.Write("> ");

            input = display.Input();
            if (input == "1")
            {
                Console.WriteLine("\nВы купили новый меч.");
                display.EndDemo();
                exit = true;
                return;
            }

            else if (input == "2")
            {
                Console.WriteLine("\nВы купили шлем и доспехи.");
                display.EndDemo();
                exit = true;
                return;
            }

            else if (input == "3")
            {
                Console.WriteLine("\nЛеонард рассказал Вам слухи, которые окутали пещеру.");
                display.EndDemo();
                exit = true;
                return;
            }

            // Данный блок кода служит для возвращения героя на предыдущий шаг игры (в данном случае - на развилку на улице). Таким образом реализована механика нелинейного прохождения,
            // чтобы игрок мог входить в одно место и выходить из него, возвращаясь в предыдущее место.
            else if (input == "4")
            {
                Road();
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }

    // Описанме инструкций игры в локации "Дом лекаря".
    static void Doctor() {
        Console.WriteLine("\nВ одноэтажном здании с выкрашенными травяными красителями зелеными стенами - что было сделано для создания атмосферы умиротворения и \n" +
                            "полного спокойствия - Вы увидели угловатую деревянную стойку с разными сосудами, за которой на кресле-качалке располагался старец \n" +
                            "преклонного возраста - судя по всему, местный лекарь.\n" +
                            "- Слушаю тебя, путник-незнакомец, - отозвался старый врач. - Хочешь подлечиться или купить лекарства?\n" +
                          "1. Залечить раны.\n" +
                          "2. Купить травяные настойки.\n" +
                          "3. Получить информацию о пещере Д' Альво.\n" +
                          "4. Выйти на улицу.");

        Console.Write("> ");

        input = display.Input();
        if (input == "1")
        {
            Console.WriteLine("\nВы излечили все ранения.");
            display.EndDemo();
            exit = true;
            return;
        }
        else if (input == "2")
        {
            Console.WriteLine("\nВы купили пару зелий здоровья.");
            display.EndDemo();
            exit = true;
            return;
        }
        else if (input == "3")
        {
            Console.WriteLine("\nЛекарь рассказал Вам всё, что знает о пещере.");
            display.EndDemo();
            exit = true;
            return;
        }
        else if (input == "4")
        {
            Road();
        }
        else
        {
            Console.WriteLine("\nВыберите корректное действие!\n");
        }
    }

    // Метод отображения содержимого инвентаря (!!! ДОРАБОТАТЬ !!!).
    static void ShowInventory(string[] inventory)
    {
        for (int i = 0; i < inventory.Length; i++)
        {
            if (inventory[0] == null)
            {
                Console.WriteLine("Инвентарь пуст!");
                return;
            }

            if (inventory[i] == null)
                return;

            Console.WriteLine(inventory[i]);
        }

        Console.WriteLine();
    }

    // Метод добавления предмета в инвентарь (!!! ДОРАБОТАТЬ !!!).
    static void AddToInventory(string[] inventory, string itemName)
    {
        for (int i = 0; i < inventory.Length; i++)
        {
            if (inventory[i] == null)
            {
                inventory[i] = itemName;
                return;
            }

            if (inventory[inventory.Length - 1] != null)
            {
                InventoryIsFull();
                return;
            }
        }

        Console.WriteLine();
    }

    // Метод сообщения о заполненном инвентаре (!!! ДОРАБОТАТЬ !!!).
    static void InventoryIsFull() => Console.WriteLine("Инвентарь заполнен!\n");

   
    public static void Main()
    {
        
        
        // Запуск игры (бесконечного цикла).
        while (!exit)   
        {
            NewGame();
            if (exit)
                return;
            // ChooseLocation();    // выбор любой локации, с которой игрок хочет начать свой путь
            StartGame();    // старт с первой локации
        }
    }
}